# Spacemacs Color Theme Environment Variables

# Dark theme colors
export ACT1="#222226"
export ACT2="#5d4d7a"
export BASE="#b2b2b2"
export BASE_DIM="#686868"
export BG1="#292b2e"
export BG2="#212026"
export BG3="#100a14"
export BG4="#0a0814"
export BORDER="#5d4d7a"
export CBLOCK="#cbc1d5"
export CBLOCK_BG="#2f2b33"
export CBLOCK_LN="#827591"
export CBLOCK_LN_BG="#373040"
export CURSOR="#e3dedd"
export CONST="#a45bad"
export COMMENT="#2aa1ae"
export COMMENT_LIGHT="#a49da5"
export COMMENT_BG="#292e34"
export COMP="#c56ec3"
export ERR="#e0211d"
export FUNC="#bc6ec5"
export HEAD1="#4f97d7"
export HEAD1_BG="#293239"
export HEAD2="#2d9574"
export HEAD2_BG="#293235"
export HEAD3="#67b11d"
export HEAD3_BG="#293235"
export HEAD4="#b1951d"
export HEAD4_BG="#32322c"
export HIGHLIGHT="#444155"
export HIGHLIGHT_DIM="#3b314d"
export KEYWORD="#4f97d7"
export LNUM="#44505c"
export MAT="#ba2f59"
export META="#da8b55"
export STR="#2d9574"
export SUC="#86dc2f"
export TTIP="#9a9aba"
export TTIP_SL="#5e5079"
export TTIP_BG="#34323e"

# Light theme colors
export ACT1_LIGHT="#e7e5eb"
export ACT2_LIGHT="#d3d3e7"
export BASE_LIGHT="#655370"
export BASE_DIM_LIGHT="#a094a2"
export BG1_LIGHT="#fbf8ef"
export BG2_LIGHT="#efeae9"
export BG3_LIGHT="#e3dedd"
export BG4_LIGHT="#d2ceda"
export BORDER_LIGHT="#b3b9be"
export CBLOCK_LIGHT="#715ab1"
export CBLOCK_BG_LIGHT="#e2e0ea"
export CBLOCK_LN_LIGHT="#9380b2"
export CBLOCK_LN_BG_LIGHT="#c8c6dd"
export CURSOR_LIGHT="#100a14"
export CONST_LIGHT="#4e3163"
export COMMENT_LIGHT="#a49da5"
export COMMENT_BG_LIGHT="#ecf3ec"
export COMP_LIGHT="#6c4173"
export ERR_LIGHT="#e0211d"
export FUNC_LIGHT="#6c3163"
export HEAD1_LIGHT="#3a81c3"
export HEAD1_BG_LIGHT="#edf1ed"
export HEAD2_LIGHT="#2d9574"
export HEAD2_BG_LIGHT="#edf2e9"
export HEAD3_LIGHT="#42ae2c"
export HEAD3_BG_LIGHT="#edf2e9"
export HEAD4_LIGHT="#b1951d"
export HEAD4_BG_LIGHT="#f6f1e1"
export HIGHLIGHT_LIGHT="#d3d3e7"
export HIGHLIGHT_DIM_LIGHT="#e7e7fc"
export KEYWORD_LIGHT="#3a81c3"
export LNUM_LIGHT="#a8a8bf"
export MAT_LIGHT="#af005f"
export META_LIGHT="#df5f5f"
export STR_LIGHT="#2d9574"
export SUC_LIGHT="#00af00"
export TTIP_LIGHT="#8c799f"
export TTIP_SL_LIGHT="#c8c6dd"
export TTIP_BG_LIGHT="#e2e0ea"

# RGB Values
export ACT1_RGB="34,34,38"
export ACT2_RGB="93,77,122"
export BASE_RGB="178,178,178"
export BASE_DIM_RGB="104,104,104"
export BG1_RGB="41,43,46"
export BG2_RGB="33,32,38"
export BG3_RGB="16,10,20"
export BG4_RGB="10,8,20"
export BORDER_RGB="93,77,122"
export CBLOCK_RGB="203,193,213"
export CBLOCK_BG_RGB="47,43,51"
export CBLOCK_LN_RGB="130,117,145"
export CBLOCK_LN_BG_RGB="55,48,64"
export CURSOR_RGB="227,222,221"
export CONST_RGB="164,90,173"
export COMMENT_RGB="42,161,174"
export COMMENT_LIGHT_RGB="164,157,165"
export COMMENT_BG_RGB="41,46,52"
export COMP_RGB="197,110,195"
export ERR_RGB="224,33,29"
export FUNC_RGB="188,110,197"
export HEAD1_RGB="79,151,215"
export HEAD1_BG_RGB="41,50,57"
export HEAD2_RGB="45,149,116"
export HEAD2_BG_RGB="41,50,53"
export HEAD3_RGB="103,177,29"
export HEAD3_BG_RGB="41,50,53"
export HEAD4_RGB="177,149,29"
export HEAD4_BG_RGB="50,50,44"
export HIGHLIGHT_RGB="68,65,85"
export HIGHLIGHT_DIM_RGB="59,49,77"
export KEYWORD_RGB="79,151,215"
export LNUM_RGB="68,80,92"
export MAT_RGB="186,47,89"
export META_RGB="218,139,85"
export STR_RGB="45,149,116"
export SUC_RGB="134,220,47"
export TTIP_RGB="154,154,186"
export TTIP_SL_RGB="94,80,121"
export TTIP_BG_RGB="52,50,62"

# Light theme RGB values
export ACT1_LIGHT_RGB="231,229,235"
export ACT2_LIGHT_RGB="211,211,231"
export BASE_LIGHT_RGB="101,83,112"
export BASE_DIM_LIGHT_RGB="160,148,162"
export BG1_LIGHT_RGB="251,248,239"
export BG2_LIGHT_RGB="239,234,233"
export BG3_LIGHT_RGB="227,222,221"
export BG4_LIGHT_RGB="210,206,218"
export BORDER_LIGHT_RGB="179,185,190"
export CBLOCK_LIGHT_RGB="113,90,177"
export CBLOCK_BG_LIGHT_RGB="226,224,234"
export CBLOCK_LN_LIGHT_RGB="147,128,178"
export CBLOCK_LN_BG_LIGHT_RGB="200,198,221"
export CURSOR_LIGHT_RGB="16,10,20"
export CONST_LIGHT_RGB="78,49,99"
export COMMENT_LIGHT_RGB="164,157,165"
export COMMENT_BG_LIGHT_RGB="236,243,236"
export COMP_LIGHT_RGB="108,65,115"
export ERR_LIGHT_RGB="224,33,29"
export FUNC_LIGHT_RGB="108,49,99"
export HEAD1_LIGHT_RGB="58,129,195"
export HEAD1_BG_LIGHT_RGB="237,241,237"
export HEAD2_LIGHT_RGB="45,149,116"
export HEAD2_BG_LIGHT_RGB="237,242,233"
export HEAD3_LIGHT_RGB="66,174,44"
export HEAD3_BG_LIGHT_RGB="237,242,233"
export HEAD4_LIGHT_RGB="177,149,29"
export HEAD4_BG_LIGHT_RGB="246,241,225"
export HIGHLIGHT_LIGHT_RGB="211,211,231"
export HIGHLIGHT_DIM_LIGHT_RGB="231,231,252"
export KEYWORD_LIGHT_RGB="58,129,195"
export LNUM_LIGHT_RGB="168,168,191"
export MAT_LIGHT_RGB="175,0,95"
export META_LIGHT_RGB="223,95,95"
export STR_LIGHT_RGB="45,149,116"
export SUC_LIGHT_RGB="0,175,0"
export TTIP_LIGHT_RGB="140,127,159"
export TTIP_SL_LIGHT_RGB="200,198,221"
export TTIP_BG_LIGHT_RGB="226,224,234"

# Usage: Source this file in your bash scripts with: source colors.env